<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome</title>
  <link rel="stylesheet" href="temp_1.css">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="temp_1.js"></script>
</head>

<body>
  <div class="container">
    <header>
      <a href="javascript:void(0)">Welcome</a>
    </header>
<section>
<form id="frm1" method="post" action="/">
  
     <input type="text" id="user_id" placeholder="ID">
        <div id="user_id_msg"></div>
        <input type="password" id="user_pw" placeholder="Password">
        <div id="pw_msg"></div>
         <button class="submit" method="post" action="/">로그인</button> 
  
      </form>
    </section>
    <footer>
        <div class="findMenu">
        
          <table border="0">
            <tr>
              <td><input type=checkbox onclick="javascript:void(0)">로그인 유지</button></td>
              <td><a href="javascript:void(0)" onclick=>아이디/비밀번호 찾기</a></td>
          </table>
        </div>
    </footer>
    </form>
  </div>
 

</body>
</html>