<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  
</head>

<style>
   .wrap1 {
    box-sizing : border-box;
    padding : 0px;
    margin : 0px;
    @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
    width: 460px;
    background-color: #F5F6F7;
   }

   .wrap1 > box1{
    border-color: #007700;
   }

   .wrap1 > box2{
    border-color : #007700;
   }

   .wrap1 > box3{
    background-color: #007700;
   }
  

</style>
<body>
  <div>
  <header>
    <a href="https://www.gdu.co.kr/main/main.html">
      <img src="https://www.gdu.co.kr/images/main/logo.png"></a>
  </header>
  </div>

  <div>
  <section>
   <p>회원구분을 위해 체크해 주세요.</p>
   <label><input type="radio" name="client" value="student">수강생</label>
   <label><input type="radio" name="client" value="normal">일반회원</label>
  
  </div>

  <div class="wrap1">
    <form method="post" action="/">
      <div class="box1">
        <input type="text" id="id" placeholder="아이디">
        <div id="msg_id"></div>
      </div>
      <div class="box2">
        <input type="password" id="pw" placeholder="●●●●">
        <div id="msg_pw"></div>
      </div>
      <div class="box3">
        <button type="submit" name="bottonUp" style='cursor:pointer'>로그인</button>
      </div>
</section>

 <footer>
     <div class="findMenu">
    
        <table border="0">
        <thead>
          <tr>
            <td>아직 회원이 아닌가요?</td>
            <td>아이디/비밀번호를 잊으셨나요?</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>가입하면 다양한 서비스 이용이 가능합니다.</td>
            <td>간단하게 아이디/비밀번호를 찾을 수 있습니다.</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td><button onclick="javascript:void(0)">회원가입</button></td>
            <td><button onclick="javascript:void(0)">아이디/비밀번호 찾기</button></td>
            <td bgcolor="#007777"></td>
          </tr>
        </tfoot>
      </table>
     </div>    
  </footer>
    
 


  

  
</body>
</html>