<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인</title>
</head>
<body>


  <div>
     <img src="https://www.gdu.co.kr/images/main/logo.png" width="176px">
      <form action="https://www.gdu.co.kr/main/main.html" method="GET">
      <table>
        <tbody>
          <tr>
            <td><input type="password" placeholder="비밀번호" name="pwd"></td>
          </tr>
          <tr>
            <td colspan="2">
              <button type="submit">로그인</button></td>
              <input type="text" placeholder="아이디" name="id"></td>
          </tr>
        </tbody>
      </table>

      <div>
            <input type="checkbox" name="interest" value="1" id="login">
            <label for="login">자동 로그인</label>
            <input type="checkbox" name="interest" value="2" id="keep">
            <label for="keep">비밀번호 저장</label>
      </div>
    </form>


</body>
</html>