<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>개인정보수정</title>
</head>
<body>

  <div>
    <form method="post">
      <table>
        <tbody>
          <tr>
            <label for="email">이메일</label>
            <input type="text" id="email" name="email" placeholder="이메일">
            <span>@</span>
            <input type="text" list="domain" name="email" placeholder="선택 또는 직접입력">
            <datalist id="domain">
            <option value="naver.com"></option>
            <option value="kakao.com"></option>
            <option value="gmail.com"></option>
            </datalist>
          </tr>
        </tbody>
      </table>
    </form>
  </div>

  


  <div>
    <label for="address">거주도시</label>
    <select name="address" id="address">
      <option value="seoul">서울</option>
      <option value="daejeon">광주</option>
      <option value="daegu">대구</option>
      <option value="busan">대전</option>
      <option value="incheon">부산</option>
      <option value="incheon">울산</option>
      <option value="incheon">인천</option>
      <option value="incheon">기타</option>
    </select>
  </div>

  <div>
    <label for="sex">성별</label>
      <input type="radio" name="gender" value="m" id="male">
      <label for="male">남자</label>
      <input type="radio" name="gender" value="f" id="female">
      <label for="female">여자</label></label>
  </div>

  <div>
    <label for="interest">관심분야</label>
    <input type="checkbox" name="interest" value="1" id="travel">
    <label for="travel">여행</label>
    <input type="checkbox" name="interest" value="2" id="movie">
    <label for="movie">영화</label>
    <input type="checkbox" name="interest" value="4" id="book">
    <label for="book">독서</label>
    <input type="checkbox" name="interest" value="8" id="music">
    <label for="music">음악</label>
    <input type="checkbox" name="interest" value="16" id="nointerest">
    <label for="nointerest">관심없음</label>
  </div>

  <div>
    <div><label for="introduce">자기 소개</label></div>
    <textarea rows="5" cols="50" name="introduce" id="introduce"></textarea>
  </div>
  
  <div>
    <button>수정완료</button>
    
</body>
</html>