<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    /*CSS 초기화 */
    body, div, ul, li {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    
    a {
      color: black;
      text-decoration: none;
      
    }
  </style>

  <style>
    /*gnb(global navigation bar) 만들기 */
    .wrap1 {
      margin-top: 10px;

    }
    .wrap1 > .gnb {
      list-style-type: none; /* 각 항목 앞의 ● (marker) 없애기 */
      overflow:hidden;       /* <li> 태그를 수평 배치하기 위해서 설정(부모 태그에 overflow: hidden 주기)*/
      border-top : 1px solid sliver;
      border-bottom : 1.5px solid darkgray;
      padding-left : 300px;
    }
    .wrap1 > .gnb > li {
      float : left;         /* <li> 태그를 수평 배치하기 위해서 설정(자식 태그에 float: left 주기)*/
      width : 80px;         /* 각 메뉴의 너비*/
      height : 40px;        /* 각 메뉴의 높이*/
    
    }

    .wrap1 > .gnb > li > a:hover{
      color:crimson;          /* 마우스를 가져다대면 글자색깔이 변함*/
    }

    .wrap1 > .gnb > li > a {
      display: block;       /*메뉴를 클릭할 수 있는 영역을 키우기 위해서 인라인 요소를 블록 요소로 변경*/
      width : 100%;        /* 부모인 <li> 태그 기준*/
      height : 100%;        /* 부모인 <li> 태그 기준*/
      text-align : center;  /*글자 가로 가운데 정렬 */
      line-height: 40px;  /*line-height 값은 height 값과 같거나 비슷하게 설정해서 글자 */
    }
    
  </style>
  <div class="wrap1">
    <ul class="gnb">
      <li><a href= "javascript:void(0)"></a></li>     
      <li><a href= "javascript:void(0)"></a></li>     
      <li><a href= "javascript:void(0)"></a></li>     
      <li><a href= "javascript:void(0)"></a></li>     
      <li><a href= "javascript:void(0)"></a></li>     
      
    </ul>
  </div>

  <hr>

  <style>
   .wrap2 > .gnb {
    list-style-type: none; /* 각 항목 앞의 ● (marker) 없애기*/
    display: flex; /* <li> 태그를 수평 배치하기 위해서 */
    justify-content : center;/*각 항목(<li> 태그)을 flex*/

   }
   
   .wrap2 > .gnb > li {
    width: 80px;
    height: 40px;
   }

   .wrap2 > .gnb > li > a{
    display: block;
    width : 100%;
    height: 100%;
    text-align: center;
    line-height: 40px;
   }

   .wrap2 > .gnb >  li > a:hover {
    color : limegreen;
    border-bottom : 2px solid limegreen;
   }


    </style>
 <ul class="gnb">
      <li><a href= "javascript:void(0)"></a></li>     
      <li><a href= "javascript:void(0)"></a></li>     
      <li><a href= "javascript:void(0)"></a></li>     
      <li><a href= "javascript:void(0)"></a></li>     
      <li><a href= "javascript:void(0)"></a></li>     
      
    </ul>

</body>
</html>